.commercial {
  max-width: 900px;
  margin: 0 auto;
  display: flex;

}

.plate-grid {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) 150px);
}

.plate__item {
  width: 100%;
  
}


/*
.commercial__slider {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

}

.commercial__content {
  max-width: 600px;
  height: 800px;
  background-color: blue;
  border-radius: 10px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}



.commercial__title {

  color: #fff;
}
.commercial__subtitle {
  text-align: center;
  color: #fff;
  font-size: 50px;
  padding: 5px;
  border-radius: 5px;
  margin: 0;
  background-color: rgba(43, 42, 43, 1);
}

*/